<html>
  <head>
			 <title>十三张</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width,initial-scale=1.0">
				<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
					@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');
      html,body {
							background-color: #000;
							padding: 0;
							margin: 0;
							display: flex;
							align-items: center;
							justify-content: center;
							font-family: 'Noto Sans SC','Microsoft YaHei';
						}
						a {
							text-decoration:none;
						}
						.img {
							 width: 768px;
							 position: relative;
								display: flex;
								align-items: center;
						}
						.main {
							 position: relative;
						}
						.imgPng {
							 width: 100%;
						}
						.link {
							 width: 100%;
								text-align: center;
							 font-size: 18px;
							 position: absolute;
								bottom:23px;
								color:#fff;
						}
						.linkAherf {
							 color:#fff;
						}
						.robot {
							 width: 60px;
								height: 60px;
							 position: absolute;
								bottom:100px;
								right:10px;
						}
						.robot img {
							 width: 100%;
								height: 100%;
						}
						.home {
							 width: 60px;
								height: 60px;
							 position: absolute;
								bottom:170px;
								right:10px;
								border:2px solid #fff;
								box-shadow: 0 0 10px #000 inset;
								display: flex;
								align-items: center;
								justify-content: center;
								color:#000;
								text-decoration: none;
								border-radius: 100%;
						}
						.homeIcon {
							 
						}
						.homeAherf {
							 color:#000;
						}
						@media (max-width: 768px) {
							.img {
							   width: 100%;
										height: 100%;
						  }
								.link {
									 font-size: 12px;
								  bottom:5px;
						  }
								.home {
									 width: 40px;
										height: 40px;
										bottom:110px;
								}
								.robot {
									 width: 50px;
										height: 50px;
										bottom:50px;
										right:8px;
								}
      }
	   </style>
  </head>
  <body>
				<div class="img" href="http://julegaming.com">
					 <div class="main">
					   <a href="http://julegaming.com">
						   <img class="imgPng" src="img/1.png">
						  </a>
						  <div class="home">
						    <a class="homeAherf" href="http://julegaming.com">
						     	<svg width=40 height=40 class="homeIcon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-home fa-w-18 fa-2x"><path fill="#fff" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" class=""></path></svg>
						    </a>
								</div>
								<div class="robot">
									<a href="https://t.me/jlhuyu888">
											<img src="img/robot.png">
									</a>
							</div>
							<div class="link"><a class="linkAherf" href="http://julegaming.com">www.julegaming.com<br>娱乐久久 快乐皆有。 ©2021 by 久乐互娱製作</a></div>
				  </div>
					</div>
  </body>
</html>