<html>
  <head>
			 <title>拼三张</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html,body {
							background-color: #000;
							padding: 0;
							margin: 0;
							display: flex;
							align-items: center;
							justify-content: center;
						}
						.img {
							 width: 576px;
							 position: relative;
						}
						.imgPng {
							 width: 100%;
						}
						.link {
							 position: absolute;
								bottom:5px;
								right:5px;
								color:#fff;
						}
						@media (max-width: 576px) {
							.img {
							   width: 100%;
						  }
      }
	   </style>
  </head>
  <body>
    <a class="img" href="http://julegaming.com">
					<img class="imgPng" src="img/img7.png">
					<div class="link">julegaming.com</div>
	   </a>
  </body>
</html>